------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                       Copyright (C) 2010, AdaCore                        --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
--                                                                          --
--                                                                          --
--                                                                          --
--                                                                          --
--                                                                          --
--                                                                          --
--                                                                          --
------------------------------------------------------------------------------

with "aws";

project Ws is

   for Source_Dirs use (".");
   for Main use ("ws.adb");
   type Ssl_Library_Kind is
      ("relocatable", "static");
   Ssl_Library_Type : Ssl_Library_Kind := external ("SSL_LIBRARY_TYPE");
   type Target_Type is
      ("native", "vxworks");
   Platform : Target_Type := external ("PLATFORM");
   type Library_Kind is
      ("relocatable", "static");
   Library_Type : Library_Kind := external ("LIBRARY_TYPE");

   package Builder is
      for Default_Switches ("ada") use ("-gnat05", "-g");
   end Builder;

   package Compiler is

      case Ssl_Library_Type is

         when "relocatable" =>

            case Platform is

               when "native" =>

                  case Library_Type is

                     when "relocatable" =>

                     when "static" =>
                        for Default_Switches ("ada") use ("-gnatwald", "-gnatVa", "-gnato", "-gnatf", "-gnat05", "-fcallgraph-info=su,da", "-gnatyxutSsrpOonlkIihfedCcBbAa", "-g", "-fstack-check");
                  end case;

               when "vxworks" =>

            end case;

         when "static" =>

      end case;
   end Compiler;

end Ws;

